# Java_support_libraries

./: .gitignore  README.md  pom.xml
src/main/java/Main/: Main.java
src/main/java/animals/: Animal.java
src/main/java/animals/inheritors/: Kitty.java
src/main/java/enumerations/: CatPosition.java  CuteLevel.java  DayPart.java
src/main/java/food/: EatCharacteristic.java  KittyCat.java
src/main/java/humans/: Owner.java
src/main/java/property/holder/: CuteLevel.java  CuteLevelConverter.java  CuteLevelInterface.java  KcalLevel.java  PropertyHolder.java
src/main/resources/: cuteLevel.properties  kcallLevel.properties
src/test/java/: CatTest.java
